MonitoringPlant: default
Module: Documentation / Campaign/Calibration
Class default
Calibration data necessary for having good value for the sensors.
Index
Constructors
constructor
Properties
altitude
cal0
cal2nd
calibIsHumid
dksv1
dksv2
dphi1
dphi2
enableFiboxTemp
f1
humidMode
idCampaign
idConfig
m
o2cal2nd
pressure
t0
t2nd
Methods
buildTCPCommandArgs
getCalibNumber
initCalibration
Constructors
constructor
new default(): default
Returns default
Properties
altitude
altitude: number = 0
cal0
cal0: number = 0
cal2nd
cal2nd: number = 0
calibIsHumid
calibIsHumid: boolean = false
dksv1
dksv1: number = 0
dksv2
dksv2: number = 0
dphi1
dphi1: number = 0
dphi2
dphi2: number = 0
enableFiboxTemp
enableFiboxTemp: boolean = false
f1
f1: number = 0
humidMode
humidMode: boolean = false
idCampaign
idCampaign: number = -1
idConfig
idConfig: number = -1
m
m: number = 0
o2cal2nd
o2cal2nd: number = 0
pressure
pressure: number = 0
t0
t0: number = 0
t2nd
t2nd: number = 0
Methods
buildTCPCommandArgs
buildTCPCommandArgs(): string
Builds a command with all parameters to pass to the driver.
Returns string
command to pass to the driver that setup and get the sensor data
getCalibNumber
getCalibNumber(): number
Returns number
initCalibration
initCalibration(idConfig, idCampaign): Promise<void>
Parameters
idConfig: number
idCampaign: number
Returns Promise<void>
