MonitoringPlant: default
Module: Documentation / Campaign/RunCampaign
Class default
Class that handle the running of a campaign.
Index
Constructors
constructor
Properties
currentCampaignId
interval
isCampaignRunning
nbReset
numberOfMeasureLeft
sensorStates
Methods
endCampaign
getCurrentCampaignId
initCampaign
isRunning
restartCampaign
runCampaign
stopAllCampaigns
stopCampaign
waitUntilReady
Constructors
constructor
new default(): default
Returns default
Properties
Private currentCampaignId
currentCampaignId: number
Private interval
interval: number
Param: interval
the interval between two measurements in milliseconds
Private isCampaignRunning
isCampaignRunning: boolean
Private nbReset
nbReset: number
Param: nbReset
number of reset of the module (max 2, if more, the campaign will stop) Incremented in case of error while getting measure
Private numberOfMeasureLeft
numberOfMeasureLeft: number
Param: numberOfMeasureLeft
the number of measure to register in the database before the end of the campaign
Private sensorStates
sensorStates: SensorStates
Methods
Private endCampaign
endCampaign(isError, message): Promise<void>
Updates the parameters of the campaign to make it stop.
Parameters
isError: boolean
boolean - if true, it indicate a normal ending, else unexpected stop
message: string
string - the stop message to insert in logs
Returns Promise<void>
getCurrentCampaignId
getCurrentCampaignId(): number
Returns number
initCampaign
initCampaign(campaignId): Promise<void>
Initialises and starts a campaign runner with parameters retrieved from the database from a specific campaign id.
Parameters
campaignId: number
number - id of the campaign to start
Returns Promise<void>
isRunning
isRunning(): boolean
Returns boolean
restartCampaign
restartCampaign(campaignId): Promise<void>
Restarts an existing campaign in the database (running or not)
Parameters
campaignId: number
number - id of the campaign to restart
Returns Promise<void>
runCampaign
runCampaign(): Promise<void>
Loop where the campaign will register the sensor data in the database and handle potential errors.
Returns Promise<void>
Private stopAllCampaigns
stopAllCampaigns(): Promise<void>
Stops all running campaigns in the database
Returns Promise<void>
stopCampaign
stopCampaign(campaignId): Promise<void>
Stops the running campaign with a specific id
Parameters
campaignId: number
number - id of the campaign to stop
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<boolean>
Waits until the daemon driver is ready to response the measurements. The function will exit if the campaign is stopped.
Returns Promise<boolean>
boolean - true if the daemon driver is ready, false if an error occured while waiting (or the campaign is stopped)
Note
You need to call this function with "await".
