MonitoringPlant: default
Module: Documentation / Database/DatabaseManager
Class default
Class to manage the connection to the database.
Index
Constructors
constructor
Properties
connection
Methods
clearLogs
clearMeasurements
close
getCalibrationInfo
getCampaignInfo
getRunningCampaigns
getSettings
insertLogs
insertMeasure
open
queryData
removeOldCampaigns
restart
setAlertLevel
setFinished
updateEndingDatePrediction
Constructors
constructor
new default(): default
Returns default
Properties
Private connection
connection: null | Pool
Methods
clearLogs
clearLogs(idCampaign): Promise<void>
Clears all the logs of a campaign
Parameters
idCampaign: number
The id of the campaign to clear the logs
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
clearMeasurements
clearMeasurements(idCampaign): Promise<void>
Clears all the measurements of a campaign
Parameters
idCampaign: number
The id of the campaign to clear the measurements
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
close
close(): void
Returns void
getCalibrationInfo
getCalibrationInfo(idConfig): Promise<CalibrationQueryAnswer>
Gets the calibration information from the database
Parameters
idConfig: number
id of the configuration to get information
Returns Promise<CalibrationQueryAnswer>
CalibrationQueryAnswer object with the information of the calibration (see CalibrationQueryAnswer for more information)
Throws
Error if the connection is not defined or if the query failed
getCampaignInfo
getCampaignInfo(idCampaign): Promise<CampaignQueryAnswer>
Gets the information of a campaign from the database
Parameters
idCampaign: number
id of the campaign to get information
Returns Promise<CampaignQueryAnswer>
CampaignQueryAnswer object with the information of the campaign (see CampaignQueryAnswer for more information)
Throws
Error if the connection is not defined or if the query failed
getRunningCampaigns
getRunningCampaigns(): Promise<CampaignQueryAnswer[]>
Gets all the campaigns that are currently running
Returns Promise<CampaignQueryAnswer[]>
An array of CampaignQueryAnswer with the information of the campaigns (see CampaignQueryAnswer for more information)
Throws
Error if the connection is not defined or if the query failed
getSettings
getSettings(): Promise<SettingsQueryAnswer>
Gets the settings information from the database
Returns Promise<SettingsQueryAnswer>
SettingsQueryAnswer object with the information of the settings (see SettingsQueryAnswer for more information)
Throws
Error if the connection is not defined, if the query failed or if the settings do not exist
insertLogs
insertLogs(idCampaign, state, title, msg, date?): Promise<void>
Inserts a new log in the database
Parameters
idCampaign: number
The id of the campaign where the log need to be inserted
state: LogLevelCode
The state of the log (see LogLevelCode for more information)
title: string
The title of the log
msg: string
The message of the log
date: Date = ...
The date of the log (default: now)
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
insertMeasure
insertMeasure(idCampaign, sensorData, sensorStates): Promise<void>
Inserts a new measure in the database
Parameters
idCampaign: number
The id of the campaign where the measure need to be inserted
sensorData: TcpDaemonMeasurement
The data to insert in the database (see TcpDaemonMeasurement for more information)
sensorStates: SensorStates
The state of the sensors (see SensorStates for more information)
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
open
open(): void
Returns void
Private queryData
queryData(sql, params?): Promise<any>
Executes a SQL query into the database
Parameters
sql: string
The SQL query to execute
Optional params: (string | number | Date)[]
Array of parameters to pass to the query
Returns Promise<any>
A promise that will resolve with the result of the query
Note
You must await this function to get the result of the query
Throws
Error if the connection is not defined or if the query failed
removeOldCampaigns
removeOldCampaigns(removeInterval): Promise<void>
Removes all the campaigns that are finished and older than the removeInterval
Parameters
removeInterval: number
The interval in seconds to remove the campaigns
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
restart
restart(): void
Returns void
setAlertLevel
setAlertLevel(idCampaign, alertLevel): Promise<void>
Updates the campaign state in the database
Parameters
idCampaign: number
The id of the campaign to update
alertLevel: CampaignStateLevelCode
The new state level of the campaign (see CampaignStateLevelCode for more information)
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
setFinished
setFinished(idCampaign, finished): Promise<void>
Updates the campaign finished state in the database. It will also update the ending or begining date in the corresponding case.
Parameters
idCampaign: number
The id of the campaign to update
finished: boolean
True if the campaign is finished, else false
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
updateEndingDatePrediction
updateEndingDatePrediction(idCampaign): Promise<void>
Updates the ending date of the campaign in the database
Parameters
idCampaign: number
The id of the campaign to update
Returns Promise<void>
Throws
Error if the connection is not defined or if the query failed
