MonitoringPlant: default
Module: Documentation / Tcp/TcpManager
Class default
Class to manage the TCP connection with the daemon
Index
Constructors
constructor
Properties
answerListeners
client
timeout
Methods
calibrateModule
closeConnection
getErrors
getMeasure
resetModule
sendCommand
startconnection
Constructors
constructor
new default(): default
Returns default
Properties
Private answerListeners
answerListeners: Map<string, EventEmitter<DefaultEventMap>>
Private client
client: Socket = ...
Private timeout
timeout: number = 10000
Methods
calibrateModule
calibrateModule(calibration): Promise<any>
Parameters
calibration: default
Returns Promise<any>
closeConnection
closeConnection(): Promise<any>
Returns Promise<any>
getErrors
getErrors(): Promise<TcpDaemonGetError[]>
Returns Promise<TcpDaemonGetError[]>
getMeasure
getMeasure(): Promise<TcpDaemonMeasurement>
Returns Promise<TcpDaemonMeasurement>
resetModule
resetModule(): Promise<any>
Returns Promise<any>
Private sendCommand
sendCommand(query): Promise<any>
Sends a command to the TCP daemon and wait for the response.
Parameters
query: string
String command to send to the daemon.
Returns Promise<any>
JSON like response object from the daemon.
Throws
Error if no response is received within 10 seconds, the promise is rejected.
Throws
TcpDaemonAnswerError if the daemon returns an error.
startconnection
startconnection(): void
Returns void
